{
  "name": "Estoque Lever",
  "short_name": "Estoque Lever",
  "description": "Gestão de pedidos e separação de ordens entre filiais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#23d8d3",
  "theme_color": "#23d8d3",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
